.section {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.section.slate{
  background-color: var(--accent);
}

.section.padded {
  padding: 5rem 2rem;
}

.section.pt-0 {
  padding-top: 0;
}

.text-section {
  min-height: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section.no-btn .text-section {
  min-height: 10rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}

.box > *:last-child {
  align-self: flex-start;
}

.img-section {
  width: 100%;
  height: 20rem;
  position: relative;
}

.img-section img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.img-section.rounded img{
  border-radius: 2rem;
}

.box p {
  max-width: 80rem;
}


@media only screen and (min-width: 576px) {
  .img-section {
    height: 30rem;
  }
}

@media only screen and (min-width: 768px) {
  .section.padded {
    padding: 5rem 4rem;
  }

  .section.pt-0 {
    padding-top: 0;
  }
}

@media only screen and (min-width: 1024px) {
  .box {
    flex-direction: row;
    gap: 0;
  }

  .box > *:last-child {
    align-self: flex-end;
  }

  .img-section {
    height: 35rem;
  }

  .section.padded {
    padding: 5rem 8rem;
  }

  .section.pt-0 {
    padding-top: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .img-section {
    height: 40rem;
  }
}

@media only screen and (min-width: 1440px) {
  .img-section {
    height: 45rem;
  }
}
